{
  "name": "a02-lucaspian",
  "version": "1.0.0",
  "description": "This assignment will help you learn to create an installable Node.js command line utility.",
  "type": "module",
  "main": "cli.js",
 "bin" : {
	  "galosh.js": "./cli.js"
  },
  "dependencies": {
    "minimist": "^1.2.6",
    "data-uri-to-buffer": "^4.0.0",
    "formdata-polyfill": "^4.0.10",
    "fetch-blob": "^3.2.0",
    "moment-timezone": "^0.5.37",
    "node-domexception": "^1.0.0",
    "node-fetch": "^3.2.10",
    "web-streams-polyfill": "^3.2.1",
    "moment": "^2.29.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node cli.js -n 35.92 -w 79.05 -z America/New_York"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2022-fall/a02-Lucaspian.git"
  },
  "author": "Lucaspian",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/comp426-2022-fall/a02-Lucaspian/issues"
  },
  "homepage": "https://github.com/comp426-2022-fall/a02-Lucaspian#readme"
}
